{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # install following packages -> pip install oandapyV20\
\
You will find enclosed the jupyter notebooks of the code with two different simulations: one with a timeframe of minutes and the other of days.\
\
The file Backtesting.py allows to simulate on the given period any class asset with any moving average. \
\
The file Live_trading.py launch the automated trading but the parameters need to be setup before being executed. \
\
The file oanda.cfg allows for the code to connect to Oanda\'92s servers. \
\
Happy trading !}